SUPABASE_URL=https://hezssrvvgubufrlwtqtx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlenNzcnZ2Z3VidWZybHd0cXR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYzMzUwNywiZXhwIjoyMDc1MjA5NTA3fQ.WWKuofqNCuHk8jZeOa4mq_xKK2_XqUmGi3afILFB0zY
